*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    margin:0;
    padding:0;
  
    overflow-x:hidden;
}
body{
    font-family:"NotoSansRegular",sans-serif ;
    background-color:hsla(272,59%,6%,1);

}
/* navbar */
.navbar
{
    height: 70px;
    width: 100%;
    position: sticky;
    background-color:hsla(272,59%,6%,1);
    padding-top: 10px;
}

.navbar .navart
{
    display: flex;
    background-color:hsla(272,59%,6%,1);
    height: 60px;
    width: 100%;
    margin: 0 auto;
   

}
.navbar .navart .logo{
    width: 5%;
   
}
.navbar .navart .logo img{
    height: 42px;
    width: 4%;
    display: flex;
    
    position: absolute;
}
.navart .menubar{
    width: 65%;
    display: flex;
  
}
.navart .menubar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
   
}
.navart .menubar ul li{
    display: flex;
    text-decoration: none;
   flex-basis: -1%;
    margin: 14px
}

.navart .menubar ul li a{
    text-decoration: none;
    color: hsla(0,0%,100%,.9);
    font-family: "NotoSansRegular",sans-serif;
    display: flex;
   
}

#home{
    border-bottom: 2px solid white;
    padding-bottom: 7px;
    
}

.menubar ul li:hover
{
    border-bottom: 2px solid white;
    padding-bottom: 7px;
    
}
.icon1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
   
    
   
}
.icon1 .iconbar1{
    background-color: hsla(270,30%,11%,1);
    color: white;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
   
}
.icon1.iconbar1 a{
    text-decoration: none;
}
/* .fas{
    color: white;
} */
#search {
    color: white;
    
   
    font-size: 19px;
    background-color: hsla(270,30%,11%,1);
    
  
}

.icon1 .iconbar2{
    background-color: hsla(270,30%,11%,1);
    color: white;
    display: flex;
    border: none;
    justify-content: center;
    position: relative;
    right: 40px;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
   
}
.icon1.iconbar2 a{
    text-decoration: none;
}
/* .fas{
    color: white;
} */
#lang {
    color: white;
    
 
    font-size: 20px;
    background-color: hsla(270,30%,11%,1);
  
}

.icon1 .login{
display: flex;

}


.icon1 .login #log{
    height: 39px;
    width: 63px;
    font-weight: 500;
    font-size: 13px;
    padding: 10px;
    font-weight: bold;
    font-family:  "NotoSansRegular",sans-serif;
    background-color: hsla(272,59%,6%,1);
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    text-align: center;
    position: relative;
    right: 64px;
   top: 7px;
}
.icon1 .buyplan #buyp{
    height: 39px;
    width: 111px;
    padding: 5px;
    font-size: 14px;
    position: relative;
    right: 35px;
    top: 7px;
    font-weight: 900;
    font-family:  "NotoSansRegular",sans-serif;
    background-color:#8230c6;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;

}

.icon1 .menuicon
{display: flex;
    position: relative;
    top: 4px;
    right: 16px;
     padding: 10%;border: none;
     justify-content: center;
     align-items: center;
     height: 50px;
     width: 50px;
     border-radius: 20px;
    cursor: pointer;


}

.icon1 .menuicon a{
    text-decoration: none;
}
.icon1 .menuicon a #menuic{
    color: white;
    font-size: 24px;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 20px;
    
}

 .iconbar1:hover
{
    background-color: hsla(272,15%,20%,1);
    transition: background-color .25s ease-in,bottom .25s cubic-bezier(.33,.04,.63,.93);
}
.iconbar2:hover
{
    background-color: hsla(272,15%,20%,1);
    transition: background-color .25s ease-in,bottom .25s cubic-bezier(.33,.04,.63,.93);
}
.login #log:hover{
    background-color: white;
    color: black;
}
.buyplan #buyp:hover{
    background-color: #5c1695;
    cursor: pointer;
}


/* coral images */


section.latcor{
    background-color: black;
    width: 100%;
    height: 79vh;

}

.lactcorcount{
    background-color: rgba(16, 6, 24, 1);
    width: 80%;
    height: auto;
}

img.d-block.w-100 {
    
    height: 79vh;
}
div#carouselExampleIndicators {
    width: 80%;
    position: relative;
    left: 120px;
   
}
button#watch {
    color: white;
    background-color: black;
    position: relative;
    bottom: 86px;
    left: 44px;
    height: 6vh;
    width: 9%;
    border-radius: 7px;
    padding: 3px;
    font-size: 15px;
    opacity: 0.6;
    font-weight: 400;
    border: none;
    cursor: pointer;
}
button#watch:hover{
    color: white;
    background-color: black;

}

button#buy{
    height: 39px;
    width: 111px;
    padding: 5px;
    font-size: 14px;
    position: relative;
    left: 188px;
    bottom: 125px;
    font-weight: 900;
    font-family: "NotoSansRegular",sans-serif;
    background-color: #8230c6;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;
}

button#buy:hover{
    background-color: #5c1695;
    cursor: pointer;   
}

.carousel-item .c1{
    background-color: white;
    height: 26px;
    width: 26px;
    border-radius: 14px;
    display: flex;
    
}
#crown{
    color:  #e80848;
    display: flex;
    position: absolute;
    top: 25px;
    left: 30px;
    
}

.carousel-item h1{
    color: white;
    font-size: 35px;
    position: absolute;
    bottom: 180px;
    left: 46px;
    display: flex;
    font-weight: bolder;

}



/* 
img card1 */
.card1{
    width: 100%;
    height: 85vh;
    
    background-color: rgba(16, 6, 24, 1);
   position: relative;
   bottom: 17px;
   
}

article.card1-type1 {
    height: auto;
    position:relative;
    top: 18px;
    width: 98%;
}
.original-img-container{
    width:95%;
    margin:0px auto;
}
.hide-container img{
    height:19.3rem;
    background-color:white;
    transition:padding 0.3s ease 0s;
    border-radius:rem;
    object-fit: fill;
    margin: 0 2px;
}
.hide-container{
    margin-left:0.5rem;
    width:13.2rem;
    position: relative;
    overflow:hidden;
    border-radius:0.4rem;
    transition:transform 0.3s ease 0.2s,border 0.3s ease 0.2s;

}
.hide{
    opacity:0;
    width:13.1rem;
    height:4.5rem;
    background-color:aliceblue;
    position:absolute;
    top:75.9%;
    left:0%;
    transform:scale(0.5);
    transition:transform 0.35s ease 0.26s,opacity 0.25s ease 0.3s;

}
.hide p{
    font-weight: bold;

    font-size:0.75rem;
    padding:0.3rem;
    color:#8230c6;
    padding-left:0.5rem;
}
#hide-img{
    border-radius:0.3rem;
    transition:padding 0.3s ease 0.3s;
}
.hide-container:hover .hide{
    z-index:5;
    transform: scale(1);
    opacity:1;
}
.hide-container:hover img{
    position: relative;
    padding:8px;
    border-radius:0.3rem;

}
.hide-container:hover{
    z-index:10;
    transform:scale(1.19);  
}
/* hide watch styling */
.hide-watch-btn{
    color:rgb(58, 57, 57);
    font-size:0.68rem;
    border:1px solid gray;
    padding:7px;
    border-radius:5px;
    height:1.55rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:background-color 0.5s ease 0s;


}
.hide-watch-btn:hover{
    background-color: #8230c6;
    color:white;
}


/* hide share styling */
.hide-share-btn{
    font-size:0.85rem;
    border:none;
    color:rgb(92, 90, 90);
}
.hide-share-btn:hover{
    color: #8230c6;

}

.Original-sec-text{
    color:white;
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.Original-sec-text .verti{
    width:2.45px;
    height:1.35rem;
    background-color: #fff;

}
.Original-sec-text h1{
    font-size :22px;
    font-weight:500;

}
.Original-sec-text{
    width:92.2%;
    margin:1.06rem auto;

}



/* more link */
.more-link {
    margin-right: 0px;
    position: relative;
    top: 12px;
}
.more-link a{
    font-family: NotoSansMedium,sans-serif;
    font-size: 0.95rem;
    font-weight:550;
    text-decoration:none;
    color:#4e2870;
}
.more-link{
    width:5rem;
    position: absolute;
    left:95% ;
}
.for-more-container{
    display: flex;
    width:92.2%;
    margin:1.06rem auto;


}
.more-link{
    margin-right:0px;
}
/* img card2 */
.card2{
    width: 100%;
    height: 62vh;
    
    background-color: rgba(16, 6, 24, 1);
   position: relative;
   bottom: 110px;
   
}

article.card2-type2 {
    height: auto;
    position:relative;
    top: -7px;
    width: 98%;
}
.Exclusive-img-container{
    width:95%;
    margin:0px 40px;
    position: absolute;
    top: 45px;
    
    display: flex;
}
.Exclusive-text{
    color:white;
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.Exclusive-text h1{
    left: 81px;
    font-size: 23px;
    position: absolute;
    display: flex;
    /* bottom: 70px; */
}


/* img slide1 */


.card3{
    width: 100%;
    height: 65vh;
    
    background-color: rgba(16, 6, 24, 1);
   position: relative;
   bottom: 110px;
   
}

article.card3-type3 {
    height: auto;
    position:relative;
    top: -7px;
    width: 95%;
}
.Top-Kannada-img-container{
    width:93%;
    
   
    position: relative;
    left: 45px;
}
    
   

.Top-Kannada-text{
    color:white;
    display: flex;
    align-items: center;
    gap:0.5rem;
}
h4 {
    text-align: center;
    left: 45px;
    position: relative;
 
}
.Top-Kannad-img-container.d-flex {
    
    position: absolute;
}

.hide-cont1{
    margin-left:0.5rem;
    width:13.2rem;
    position: relative;
    overflow:hidden;
    border-radius:0.4rem;
    
}
.hide-cont1 img{
    height:19.3rem;
   
    
    border-radius:rem;
    object-fit: fill;
    margin: 0 2px;
}


.control-prev
{   
    
    background: none;
    margin: auto 0;
    position: absolute;
    top: 125px;
    bottom: 0;
    z-index: 1;
}
i#prev {
    color: black;
    font-size: 43px;
}
i#next {
    color: black;
    font-size: 43px;
}
.control-next
{   position: absolute;
    top: 125px;
    
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    left: 72%;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}

/* footer */
.footer 
{
    background-color: rgba(16, 6, 24, 1);
    width: 100%;
    height: 70vh;
    display: flex;
    position: relative;
    bottom: 110px;
    clear: both;
    border-top:1px solid  #2d2634 ;
}

.zee5footer{
    width: 95%;
    height: auto;
    background-color: rgba(16, 6, 24, 1);
    
}
.footer-cont
{
    position: relative;
    top: 25px;
}
.supports{
    display: flex;
    margin: 0 10px;
    padding: 10px;
}
.supports h4
{
    color: white;
    font-size: 18px;
}
.supports figure{
    position: relative;
    left: 49px;
    display: flex;
}
#appsstore{
    position: relative;
    left: 60px;
    
}

.supportcon
{
    float: right;
    display: flex;
    position: relative;
    left: 500px;
}
.supportcon a{
    position: relative;
    left: 55px;
    bottom: 5px;
    padding: 7px;
    height: 45px;
    width: 45px;
    border-radius: 22px;
    background-color:#221a29;
    text-decoration: none;
    margin-left: 5px;
}
.supportcon a i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 5px;
}

a#fb:hover{
background-color: #3c5a99;
}
a#inst:hover{
    background-color: #3c5a99;
    }
    a#twi:hover{
        background-color: #3c5a99;
        }
a#you:hover{
            background-color: #3c5a99;
    }
 .footerp4
    {
        display: flex;
        position: relative;
    left: 69px;
    }
   .footer .footerp4 a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 16px;
        color: #a8b6a5;
        text-decoration: none;
        font-size: 13px;
    }

.footerp4 a:hover{
    color: #5c1695;
    cursor: pointer;
}

#a12{
    color: #a8b6a5;
}
#a22
{
    color: #a8b6a5;
}
#a21{
    color: #a8b6a5;
}
#a23{
    color: #a8b6a5;
}
#a32
{
    color: #a8b6a5;
}
#a42
{
    color: #a8b6a5;
}



#a21:hover{
    color: #5c1695;
    cursor: pointer;
}
#a23:hover{
    color: #5c1695;
    cursor: pointer;
}

#a42:hover
{
    color: #5c1695;
    cursor: pointer;
}


.co5{
display: flex;
position: relative;
top: 40px;
left: 50px;
justify-content: space-around;
}
.colm1 h5{
    color: white;
    font-size: 16px;
}
.colm1 ul{
    list-style-type: none;
    position: relative;
    right: 33px;
}

.colm1 ul li{
    color:#606f71;
    font-size: 13px;
    line-height: 25px;
}
.colm1 ul li:hover{
    color: #4e2870;
    cursor: pointer;
}

.footer-lastco {
    left: 81px;
    top: 86px;
    display: flex;
    position: relative;
}
.footer-lastco p{
    font-size: 14px;
    color: #606f71;
}


/* dropdown of Tv Shows */

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 70px;
    border-top: 1px solid #2d2634;
    left: 183px;
    /* display: none; */
    background-color: hsla(272,59%,6%,1);
    z-index: 1;
    height: 70vh;
    width: 70vw;
  }
.d1{
 display: flex;
 flex-direction: column;   
}

  ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    /* display: block; */
    min-width: 250px;
    text-align: left;
    padding-top: 20px;
  }
   #l1 {
    clear: both;
    width: 156px;
    font-size: 13px;
   
    padding: 1%;
    text-align: left;
    margin-bottom: 20px;
    color: #606f71;
    display: flex;
    flex-direction: column;
 
    border-radius: 5px;
    position: relative;
    right: 364px;
    bottom: 25px;
  }
  ul li ul li a:hover {
    padding-left: 2px;

    
    
  }
  #li1:hover{
    height: 49px;
    width: 156px;
    border: 2px solid hsla(272,15%,20%,1);
    background-color: hsla(270,30%,11%,1);
    border-radius: 5px;
    border-style: none;
  }
  #l1 a {
    
    text-decoration: none;
  }

 #l2 img{
    height: 125px;
    width: 230px;
      border-radius: 5px;
      position: relative;
      bottom: 474px;
        right: 139px;
  }
    #l3 img{
    height: 125px;
    width: 230px;
      border-radius: 5px;
      position: relative;
      bottom: 955px;
      left: 101px;
  }     
  #l4 img{
    height: 125px;
     z-index: -1; 
    width: 230px;
      border-radius: 5px;
      position: relative;
      bottom: 1432px;
      left: 340px;
  }     
#lkj{
    position: relative;
    top: 80px;
    
}
.foc{
    height: 49px;
    width: 156px;
    border: 2px solid hsla(272,15%,20%,1);
    background-color: hsla(270,30%,11%,1);
    border-radius: 5px;
    border-style: none;
    padding: 11%;
}
 
.sub-menu{
    height: 50vh;
    width: 17vw;
    background-color: hsla(272,59%,6%,1);
    position: absolute;
    z-index: 10;
    top:68px;
    right:419px;
    border: 1px solid #2d2634;
    opacity:0;
    color: #606f71;
    font-size: 15px;
}
#subic:hover .sub-menu{
opacity: 1;
}
.menu-item
{
    list-style-type: none;


}
.menu-item a{
    color: #606f71;
    font-size: 15px;
}
 .menu-item:hover{
    height: 49px;
    width: 156px;
    border: 2px solid hsla(272,15%,20%,1);
    background-color: hsla(270,30%,11%,1);
    border-radius: 5px;
    border-style: none;
    text-align: center;
    padding: 8px;
    opacity: 1;
 }

 .top-kannad-text-container{
    width:100vh;
    margin-top:3rem;
}
.top-kannad-text-container h1{
    width:86%;
    margin:0.5rem auto;
    font-size:1.7rem;
    font-weight:500;
    color:white;
    font-family: NotoSansMedium,sans-serif;
}



.car-item{
    height:21rem;
    width:100vw;
}
.car-item img{
    width:14.8rem;
    height:21rem;
    margin:5px;
    border-radius:0.25rem;
}
.containery{
    /* margin:10rem 0; */
    margin:20px 10px;
        margin-left:2.3rem;

    width:100vw;
}

/* styling carosel2 images*/
.containery .hide2-container{
    display: inline;
    position: relative;
}
.containery .hide2{
    width:101.8%;
    height:10rem;
    padding:0.5rem 0px;
    position: absolute;
    background-color: #fff;
    z-index:100;    
    top: 304%;
    left:-2%;
    /* border-radius:0.25rem; */
    transform:scale(0.7);
    opacity:0;
    transition:transform 0.15s ease-in 0s,opacity 0.2s ease-in 0s;
}
.hide2-container:hover .hide2{
    transform:scale(1);
    opacity:1;
}

#hide2-img{
    transition:border 0.2s ease 0s,transform 0.3s ease 0s;



}
.hide2-container:hover #hide2-img{
    border:8px solid white;
    transform:scale(1.15);
    position: relative;
    z-index:30;

}
.hide2-container:hover{
    position:relative;
    border-radius:1rem;
}

/* .hide2-container{
    border-radius:3rem;
} */
.hide2 .card-title{
    padding-left:1rem;
}
.hide2-watch-btn{
    color:rgb(58, 57, 57);
    font-size:0.68rem;
    border:1px solid gray;
    padding:7px;
    border-radius:5px;
    height:1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:background-color 0.5s ease 0s;

}


.hide2-watch-btn:hover{
    color:white;
    background-color:var(--purple);
}


/* hide share styling */
.hide2-share-btn{
    font-size:0.95rem;
    border:none;
    color:rgb(92, 90, 90);
}
.hide2-share-btn:hover{
    color:rgb(49, 48, 48);
}
.hide2-btn{
    display: flex;
    margin-left:1.02rem;
    gap:3.5rem;
}

  