<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEE5-Watch TV Shows,100+ Originals, Movies, News & Live TV Online</title>
    <link rel="short icon" href="./ass/favicon.ico">
    
    <link rel="stylesheet" href="./zeeindex.css">
    
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"/>
      
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/fontawesome.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/solid.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/v5-font-face.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/v5-font-face.min.css">
</head>
<body>
    <!--navbar-->
    <section class="navbar">
        <article class="navart">
            <div class="logo">
                <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" alt="logo">
            </div>
            <div class="menubar">
                <ul >
                    <li id="home"><a href="">Home</a></li>
                    <li><a href="" >TV Shows</a>
                      <ul class="d1">
                        <li><a href="" id="l1" class="foc">Top Kannada Shows</a></li>
                        <li><a href="" id="l1">Must watch Kannda <br> Shows</a></li>
                        <li><a href="" id="l1">Latest on Zee5</a></li>
                        <li><a href="" id="l1">Latest on Zee5 | <br>Kannada</a></li>
                        <br>
                        <br>
                        <div id="lkj">
                        <li id="l2"><img src="./drop1/img1.webp" alt="img1"></li>
                        <li id="l2"><img src="./drop1/img2.webp" alt="img2"></li>
                        <li id="l2"><img src="./drop1/img3.webp" alt="img3"></li>

                        <br>
                        <br>
                        <li id="l3"><img src="./drop1/img4.webp" alt="img4"></li>
                        <li id="l3"><img src="./drop1/img5.webp" alt="img5"></li>
                        <li id="l3"><img src="./drop1/img6.webp" alt="img6"></li>

                        <br>
                        <br>
                        <li id="l4"><img src="./drop1/img7.webp" alt="img7"></li>
                        <li id="l4"><img src="./drop1/img8.webp" alt="img8"></li>
                        <li id="l4"><img src="./drop1/img9.webp" alt="img9"></li>
                      </div></ul>


                    
                    </li>
                    <li id="mov"><a href="">Movies</a>
                    <!-- <ol class="sub-menu1">
                      <li class="menu-item1"><a href="#mov">ZEEPLEX</a></li>
                        <li class="menu-item1"><a href="#mov">Play</a></li>
                        <li class="menu-item1"><a href="#mov">Articles</a></li>
                        <li class="menu-item1"><a href="#mov">Learning</a></li>
                        <li class="menu-item1"><a href="#mov"><img src="./drop2/img1.webp" alt=""></a></li>
                        <li class="menu-item1"><a href="#mov"><img src="./drop2/img2.webp" alt=""></a></li>
                        <li class="menu-item1"><a href="#mov"><img src="./drop2/img3.webp" alt=""></a></li>
            
                      </div> -->

                    </ol>
                      </li>
                    <li><a href="">Web Series</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Premium</a></li>
                    <li><a href="">Live TV</a></li>
                    <li><a href="">Music</a></li>
                    <li id="subic"><a href=""><i class="fas fa-th" ></i></a>
                      <ol class="sub-menu">
                        <li class="menu-item"><a href="#subic">ZEEPLEX</a></li>
                        <li class="menu-item"><a href="#subic">Play</a></li>
                        <li class="menu-item"><a href="#subic">Articles</a></li>
                        <li class="menu-item"><a href="#subic">Learning</a></li>
                        <li class="menu-item"><a href="#subic">Kids</a></li>
                        <li class="menu-item"><a href="#subic">Videos</a></li>
                        <li class="menu-item"><a href="#subic">Stories</a></li>
                        <li class="menu-item"><a href="#subic">Channels</a></li>
                       
                      </ol>
                     
                    </li>
                </ul>
            </div>
            <div class="icon1">
            <div class="iconbar1">
                <a href=""><i class="fas fa-search" id="search"></i></a>
               
            </div>
            <div class="iconbar2">
                <a href=""><i class="fas fa-language" id="lang"></i></i></a>
            </div>
            <div class="login">
                <button type="button" id="log">
                    LOGIN
                    
                </button>

                <div class="buyplan">
                    <button type="button" id="buyp"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
                </div>

                <div class="menuicon" id="#sub-icon1">
                    <a href=""><i class="fas fa-bars" id="menuic"></i>
                      
                </div>
            </div>

            </div>
        </article>
    </section>

    <!--coral images-->
    <section class="latcor">
        <article class="latcorcont">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic1.webp" class="d-block w-100" alt="pic1"title="Vilangu Web Series" crossorigin="anonymous" >
                <h1>Vilangu</h1>
                <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
              <div class="carousel-item">
                 <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic2.webp" class="d-block w-100" alt="pic2" title="Mudhal Nee Mudivum Nee Movie" crossorigin="anonymous">
                <h1>Mudhal Nee Mudivum <br>Nee </h1>
                <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
              <div class="carousel-item">
                 <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic3.webp" class="d-block w-100" alt="pic3" title="Muthya Web Series" crossorigin="anonymous">
                <h1>Muthya</h1>
                <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
              <div class="carousel-item">
                 <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic4.webp"
                  class="d-block w-100" alt="pic4" crossorigin="anonymous" title="Velan Movie">
                <h1>Velan </h1>
                  <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
              <div class="carousel-item">
                 <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic5.webp" class="d-block w-100" alt="pic5" title="Anandhum Vilayadum Veedu Movie" crossorigin="anonymous">
                <h1>Anandhum Vilayadum <br>
                  Veedu </h1>
                <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
              <div class="carousel-item">
                 <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic6.webp" class="d-block w-100" alt="pic6" crossorigin="anonymous" title="Aramanai 3 Movie" >
                <h1>Aramanai 3 </h1>
                <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
              <div class="carousel-item">
                 <i class="fas fa-crown c1" id="crown"></i>
                <img src="/ass1/pic7.webp" class="d-block w-100" alt="pic7" title="Vinodhaya Sitham Movie" crossorigin="anonymous" >
                <h1>Vinodhaya Sitham</h1>
                <button type="button" id="watch"><i class="fas fa-play"></i>
                  WATCH
                </button>
                <div class="buyp">
                  <button type="button" id="buy"><i class="fas fa-crown"></i><b></i> Buy Plan</b></button>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </article>
    </section>

     <!-- img card1 -->
    <section class="card1">
      <article class="card1-type1">
        <div class="Original-sec">
          <div class="for-more-container">
          <div class="Original-sec-text">
              <h1>ZEE5 Originals</h1>
              <div class="verti"></div>
              <h1>First Ep Free</h1>
          </div>
              <div class="more-link">
                  <a href="#">More &nbsp;<i class="fas fa-angle-right" id="more1"></i></a>
              </div>
          </div>
          <div class="original-img-container d-flex">
              <div class="hide-container">
                  <img src="./caed1 ass/card1p.webp" id="hide-img" alt="photo" title="Break Point Web Series" crossorigin="anonymouss">
                  <div class="hide">
                      <div class="card-title">
                          <p>Break Point</p>
                      </div>
                      <div class="hide-btn d-flex justify-content-evenly">
      
                          <button class="hide-watch-btn">
                            <i class="fas fa-play"  id="play1"></i>
                              <!-- <i class="fa-solid fa-play" id="play1"></i> -->
                                  &nbsp;
                                  WATCH
                          </button>
                          <button class="hide-share-btn">
                            <i class="fas fa-share-alt" id="share1"></i>
                              <!-- <i class="fa-solid fa-share-nodes" id="share"></i> -->
                              Share
      
                          </button>
                      </div>
                  </div>
              </div>
      
      
              <div class="hide-container">
      
                  <img src="./caed1 ass/crd3.webp" id="hide-img" alt="photo" title="karenjit kaur Web Series" crossorigin="anonymous">
                  <div class="hide">
                      <div class="card-title">
                          <p>karenjit kaur</p>
                      </div>
                      <div class="hide-btn d-flex justify-content-evenly">
      
                          <button class="hide-watch-btn">
                            <i class="fas fa-play"  id="play1"></i>
                                  &nbsp;
                                  WATCH
                          </button>
                          <button class="hide-share-btn">
                            <i class="fas fa-share-alt" id="share1"></i>
                              Share
      
                          </button>
                      </div>
                  </div>
              </div>
      
              <div class="hide-container">
                  <img src="./caed1 ass/card4.webp" id="hide-img" alt="photo" title="Jodha Akbar-Quick Recap Tv Shows" crossorigin="anonymous">
                  <div class="hide">
                      <div class="card-title">
                          <p>Jodha Akbar-Quick Recap</p>
                      </div>
                      <div class="hide-btn d-flex justify-content-evenly">
      
                          <button class="hide-watch-btn">
                            <i class="fas fa-play"  id="play1"></i>
                                  &nbsp;
                                  WATCH
                          </button>
                          <button class="hide-share-btn">
                            <i class="fas fa-share-alt" id="share1"></i>
                              Share
      
                          </button>
                      </div>
                  </div>
              </div>
      
          </div>
      </div>
      
      </article>

    </section>
    <!-- card2 -->

    <section class="card2">
      <article class="card2-type2">
        <div class="Exclusive">
          <div class="for-more-container1">
          <div class="Exclusive-text">
              <h1>Exclusive Movies on zee5</h1>
              
              <div class="more-link">
                  <a href="#">More &nbsp;<i class="fas fa-angle-right" id="more1"></i></a>
              </div>
          </div>
          <div class="Exclusive-img-container d-flex">
              <div class="hide-container">
                  <img src="./card2 ass/pic1.webp" id="hide-img" alt="photo" title="Train to Busan Present:Peninsula Movie" crossorigin="anonymouss">
                  <div class="hide">
                      <div class="card-title1">
                          <p>Train to Busan Present:Peninsula</p>
                      </div>
                      <div class="hide-btn d-flex justify-content-evenly">
      
                          <button class="hide-watch-btn">
                            <i class="fas fa-play"  id="play1"></i>
                              <!-- <i class="fa-solid fa-play" id="play1"></i> -->
                                  &nbsp;
                                  WATCH
                          </button>
                          <button class="hide-share-btn">
                            <i class="fas fa-share-alt" id="share1"></i>
                              <!-- <i class="fa-solid fa-share-nodes" id="share"></i> -->
                              Share
      
                          </button>
                      </div>
                  </div>
              </div>
      
      
              <div class="hide-container">
      
                  <img src="./card2 ass/pic2.webp" id="hide-img" alt="photo" title="Hotel Mumbai Movie" crossorigin="anonymous">
                  <div class="hide">
                      <div class="card-title">
                          <p>Hotel Mumbai</p>
                      </div>
                      <div class="hide-btn d-flex justify-content-evenly">
      
                          <button class="hide-watch-btn">
                            <i class="fas fa-play"  id="play1"></i>
                                  &nbsp;
                                  WATCH
                          </button>
                          <button class="hide-share-btn">
                            <i class="fas fa-share-alt" id="share1"></i>
                              Share
      
                          </button>
                      </div>
                  </div>
              </div>
      
              <div class="hide-container">
                  <img src="./card2 ass/pic3.webp" id="hide-img" alt="photo" title="Timeless Treasure Movie" crossorigin="anonymous">
                  <div class="hide">
                      <div class="card-title">
                          <p>Timeless Treasure</p>
                      </div>
                      <div class="hide-btn d-flex justify-content-evenly">
      
                          <button class="hide-watch-btn">
                            <i class="fas fa-play"  id="play1"></i>
                                  &nbsp;
                                  WATCH
                          </button>
                          <button class="hide-share-btn">
                            <i class="fas fa-share-alt" id="share1"></i>
                              Share
      
                          </button>
                      </div>
                  </div>
              </div>
      
          </div>
      </div>
      </article>
    </section>


    <!-- img slide1 -->
    <section class="card3">
      <article class="card3-type3">

        <div class="Top-Kannada">
          <div class="for-more-container1">
          <div class="Top-Kannada-text">
              <h4>Top Kannada Movies</h4>
              
              <div class="more-link">
                  <a href="#">More &nbsp;<i class="fas fa-angle-right" id="more1"></i></a>
              </div>
          </div>
          <div id="myCarousel2" class="carousel slide" data-ride="carousel">



            <div class="carousel-inner">
        
                <!--  data-bs-interval="300" -->
        
                          <div class="carousel-item active car-item">
                            <div class="containery">
                                    <div class="hide2-container">
                                      <img src="/card ass3/pic1.webp" alt="" id="hide2-img"> 
                                    <div class="hide2">
                                        <div class="card-title">
                                            <p>Break Point</p>
                                        </div>
                                        <div class="hide2-btn">
                        
                                            <button class="hide2-watch-btn">
                                                <i class="fa-solid fa-play"></i>
                                                    &nbsp;
                                                    WATCH
                                            </button>
                                            <button class="hide2-share-btn">
                                                <i class="fa-solid fa-share-nodes"></i>
                                                Share
                        
                                            </button>
                                        </div>
        
                                        
        
                                    </div>
                                    </div>
                                    
                                    <div class="hide2-container">
                                        <img src="/card ass3/pic2.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="/card ass3/pic3.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="./card ass3/pic4.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="./card ass3/pic6.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                       <div class="hide2-container">
                                        <img src="/card ass3/pic6.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
                                      
        
                                    
                      
                            </div>
                      
                          </div>
        
                          <div class="carousel-item car-item">
                            <div class="containery">
                                    <div class="hide2-container">
                                      <img src="/card ass3/pic7.webp" alt="" id="hide2-img"> 
                                    <div class="hide2">
                                        <div class="card-title">
                                            <p>Break Point</p>
                                        </div>
                                        <div class="hide2-btn">
                        
                                            <button class="hide2-watch-btn">
                                                <i class="fa-solid fa-play"></i>
                                                    &nbsp;
                                                    WATCH
                                            </button>
                                            <button class="hide2-share-btn">
                                                <i class="fa-solid fa-share-nodes"></i>
                                                Share
                        
                                            </button>
                                        </div>
        
                                        
        
                                    </div>
                                    </div>
                                    
                                    <div class="hide2-container">
                                        <img src="/card ass3/pic8.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="/card ass3/pic9.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="/card ass3/pic10.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="./card ass3/pic11.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                       <div class="hide2-container">
                                        <img src="/card ass3/pic12.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
                                      </div>
                                      </div>             
                      
                            </div>
                      
                          </div>
        
        
                          <div class="carousel-item car-item">
                            <div class="containery">
                                    <div class="hide2-container">
                                      <img src="./card ass3/pic12.webp" alt="" id="hide2-img"> 
                                    <div class="hide2">
                                        <div class="card-title">
                                            <p>Break Point</p>
                                        </div>
                                        <div class="hide2-btn">
                        
                                            <button class="hide2-watch-btn">
                                                <i class="fa-solid fa-play"></i>
                                                    &nbsp;
                                                    WATCH
                                            </button>
                                            <button class="hide2-share-btn">
                                                <i class="fa-solid fa-share-nodes"></i>
                                                Share
                        
                                            </button>
                                        </div>
        
                                        
        
                                    </div>
                                    </div>
                                    
                                    <div class="hide2-container">
                                        <img src="./card ass3/pic1.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="/card ass3/pic8.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="/card ass3/pic7.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                      <div class="hide2-container">
                                        <img src="/card ass3/pic7.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
        
                                       <div class="hide2-container">
                                        <img src="./card ass3/pic5.webp" alt="" id="hide2-img"> 
                                      <div class="hide2">
                                          <div class="card-title">
                                              <p>Break Point</p>
                                          </div>
                                          <div class="hide2-btn">
                          
                                              <button class="hide2-watch-btn">
                                                  <i class="fa-solid fa-play"></i>
                                                      &nbsp;
                                                      WATCH
                                              </button>
                                              <button class="hide2-share-btn">
                                                  <i class="fa-solid fa-share-nodes"></i>
                                                  Share
                          
                                              </button>
                                          </div>
          
                                          
          
                                      </div>
                                      </div>
                                      
        
                                    
                      
                            </div>
                      
                          </div>
        
            </div>
        
            <button class="carousel-control-prev" style="width:fit-content;z-index:101" type="button" data-bs-target="#myCarousel2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" style="width:fit-content;z-index:101" type="button" data-bs-target="#myCarousel2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        
        </div>

      </article>

    </section>
    <!-- footer -->
    <section class="footer">
      <article class="zee5footer">
        <div class="footer-cont">
          <div class="supports">
            <h4>Download Apps</h4>
            <figure id="playstore">
              <img src="./supports/play_store.png" alt="play_store" title="Play store" crossorigin="anonymous">
            </figure>

            <figure id="appsstore">
              <img src="./supports/app_store.png" alt="app_store" title="Apps Store" crossorigin="anonymous">
            </figure>

            <div class="supportcon">
              <h4>Connect with us</h4>
              <a href="https://www.facebook.com/" id="fb"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/" id="inst"><i class="fab fa-instagram-square"></i></a>
              <a href="https://twitter.com/" id="twi"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/" id="you"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          
          <div class="footerp4">
            <a class="pa1">About Us</a>
            <a id="a12">|</a>
            <a id="a21">Help Center</a>
            <a id="a22">|</a>
            <a id="a23">Privacy Policy</a>
            <a id="a32">|</a>
            <a id="a42">Term of Use</a>

          </div>

          <div class="co5">
          <div class="colm1">
              <h5> PoPular Tv Shows</h5>
              <ul>
                <li>Kumkum Bhagya</li>
                <li>Kundali Bhagya</li>
                <li>Bhagya Lakshmi</li>
                <li>Tujhse Hai Raabta</li>
                <li>Kyun Rishton Mein Katti Batti</li>
              </ul>
          </div>
          <div class="colm1">
            <h5>Premium Movies</h5>
            <ul>
              <li>kya Meri Sonam Gupta Bewafa Hai?</li>
              <li>Helmet</li>
              <li>200 Halla Ho</li>
              <li>14 Phere</li>
              <li>Dial 100</li>
            </ul>
          </div>
          <div class="colm1">
            <h5>Popular LIVE TV Channels</h5>
            <ul>
              <li>Aaj Tak</li>
              <li>Zee News</li>
              <li>Zee TV HD</li>
              <li>&TV HD</li>
              <li>Zee Marathi HD</li>
            </ul>
          </div>
          <div class="colm1">
            <h5>Popular Web Series</h5>
            <ul>
              <li>Sunflower</li>
              <li>Jeet Ki Zid</li>
              <li>Bicchoo Ka Khel</li>
              <li>State of Siege:26/11</li>
              <li>Naxalbari</li>
            </ul>
          </div>
          <div class="colm1">
            <h5>Bollywood Top Celebrities</h5>
            <ul>
              <li>Sunny Leone</li>
              <li>Disha Patani</li>
              <li>Deepika Padukone</li>
              <li>Salman Khan</li>
              <li>Nora Fatehi</li>
            </ul>
          </div>
        </div>

        <div class="footer-lastco">
          <p>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
          <br>Copyright &copy; 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
        </div>
        </div>
      </article>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
    
</body>
</html>