*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*navbar*/
.fullpage{
    height: 100vh;
    width: 100vw;
}
.pagenav{
    
    width: 100%;
    height: 70px;
    position: absolute;
    
    padding-top: 10px;
}
.pagenav article{
    width: 90%;
    margin: auto;
    
    height: 70px;
    display: flex;
}
.pagenav article .logo{

    color :rgb(51, 51, 51);

display: flex;
fill: rgb(229, 9, 20);

font-family :"Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 50px;
height:70px;
line-height: normal;
align-items: center;
justify-content: flex-start;

padding-top :10px;
/*text-size-adjust :100%;*/
width: 50%;

   /* width: 50%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    fill: red;
    
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;*/



}
.svg-icon{
    height: 35px;
}
.pagenav article .navbar{
    height: 70px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  

    
}
.pagenav article .navbar #drop{
    background-color: black;
    color: white;
    height: 40px;
    width: 100px;
   
    border: gray 1px solid;
    text-align: right;
    position: relative;
    right: 35px;
   
   font-size: 15px;
    
   
}
.pagenav article .navbar #signin{
    height: 35px;
    width: 80px;
    background-color: #e50914;
    line-height: normal;
    border-radius: 5px 5px 5px 5px;
    color: white;
    padding: 7px 17px;
    border: 1px solid red;
    font-size: 15px;
    font-weight:normal;
    cursor: pointer;
}
 
 .fas{
     position: absolute;
     color: white;
 }

a{
    text-decoration: none;
}
/*first page*/

.firstpage .page1{
    background-image:linear-gradient(rgba(0, 0, 0,0.6),rgba(0, 0, 0,0.6)),url("./ass/IN-en-20220207-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}

.firstpage .page1 h1{
    text-align: center;
    color: white;
    font:50px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 230px;
    font-weight: bold;
}
.firstpage .page1 #para1{
    text-align: center;
    color: white;
    font:1.625rem "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    
}
.firstpage .page1 #para2{
    text-align: center;
    color: white;
    font:21px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;

}

/*emailaddress  bar*/
.firstpage .emailidbar
{
    
    display:flex ;
    justify-content: center;
    align-items: center;
    right: auto;
   
}

.firstpage .emailidbar #email
{
    height: 60px;
    width: 550px;
    position: relative;
    right: 55px;
    padding: 10px 10px 10px;
    color: gray;
    border: rgb(140, 140, 140) 1px solid;
    box-sizing: border-box;
    border-radius: 2px;
    
}
.firstpage .emailidbar .place
{
    text-align: center;
    color: #8c8c8c;
    z-index: 1;
    position: relative;
    left: 55px;
    font:16px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
}

 input{
     text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), 
    rgb(59, 59, 59));
 }

.firstpage .emailidbar #start
{
    height: 65px;
    width: 200px;
    position: relative;
    right: 60px;
    background-color: #e50914;
    font-weight: bold;
    color: white;
    font: 25px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: #e50914;
    cursor: pointer;
    border-radius: 2px;

}
.emailidbar #start #angle{
    position: relative;
    right: 0px;
}
.emailidbar #start:hover:focus{
    background-color: #ff000d;

}


/* tv page*/
.tvpage{
    border: 5px solid #222;
    height: 500px;
    background-color: black;
    width: 100%;
    display: flex;
}

.tvpage .videotap .tv{
    
    height: 400px;
   width: 484px;
   position: absolute;
 
   top: 700px;
   left: 800px;
   
}.tvpage .videotap video{
    
    position: absolute;
    top: 116%;
    right: 100px;
    width: 390px;
    height: 260px;
}
.tvpage .tvimg .h1{
    text-align: center;
    color: white;
    font:45px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    position:absolute;left:160px;
    top: 125%;
    
    font-weight: bold;
   
    
}

.tvpage .tvimg #para3{
    
    text-align: center;
    color: white;
    font:30px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    position: absolute;
    top: 135%;
    left: 160px;
}
.tvpage .tvimg #para4{
    
    text-align: center;
    color: white;
    font:30px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    position: absolute;
    top: 140%;
    left: 160px;
}
.tvpage .tvimg #para5{
    
    text-align: center;
    color: white;
    font:30px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    position: absolute;
    top: 145%;
    left: 160px;
}


/*download page*/
.downloadpage{
    border: 5px solid #222;
    height: 500px;
    background-color: black;
    width: 100%;
    display: flex;

}
img[alt="mobile"]{
    height: 350px;
     width:450px;
     
     position: relative;
     top: 30px;
     
}

   
 /* .downloadpage.phoneimg .mobile{
   position: absolute;
   height: 640px;
   width: 480px;
        
    
} */


/*card*/

.downloadpage .cardholder {
    display: flex;
    justify-content: left;
    position: absolute;
    top: 1425px;
    left: 85px;
    background-color:black;
    border:#222 2px solid;
    height: 90px;
    width: 320px;
    border-radius: 10px;
  
  
}
.downloadpage .cardholder .hoverimg{
    height:70px;
    position: absolute;
    top: 8px;
    left: 10px;
    border: black 1px solid;

}
.downloadpage .cardholder h4{
color: white;
text-align: center;
position: absolute;
    top: 25px;
    left: 75px;
    font-family:"Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif ;
}

/* img[alt=sting]{
    display: flex;
    justify-content: left;
    align-items: initial;
    border:white 2px solid;
    height: 50px;
    width: 50px;    
   
   
   
} */

.downloadpage .cardholder .para7{
    color: blue;
    text-align: center;
position: absolute;
    top: 44px;
    left: 75px;
    font-family:"Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif ;
}

.downloadpage .card img{
    height: 38px;
    display: flex;
    width: 53px;
    text-align: center;
position: relative;
    top: 25px;
    left: 250px;

}
.downloadpage .dowpara{
    color: white;
}
.downloadpage .dowpara h1{
    font: 45px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    top: 160px;
    left: 50px;
}
.downloadpage .dowpara h2{
    font: 30px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
   
    position: relative;
    top: 170px;
    left: 50px;
}



/*Watch everywhere*/
.everywherepage{
    border: 5px solid #222;
    height: 500px;
    background-color: black;
    width: 100%;
    display: flex;
}

/* .everywherepage .videoadd .alldev{
    
    height: 350px;
   width: 484px;
   position: absolute;
 
   top: 700px;
   left: 900px;
   
}*/
.everywherepage .everydev video{
    
    position: absolute;
    top: 1715px;
    right: 163px;
    width: 357px;
    height: 236px;

} 

.everywherepage .everydev .alldev{
    height: 417px;
    width: 554px;
    position: absolute;
    top: 1700px;
    right: 62px;

}


.everywherepage .heading h1{

    text-align: center;
    color: white;
    font:45px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    position:absolute;left:160px;
    top: 1800px;
    
    font-weight: bold;
}
.everywherepage .heading h2{
    text-align: center;
    color: white;
    font:30px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    position: relative;
    display: flex;
    top: 250px;
    left: 150px;
}


/*children*/

.childpage{
    border: 5px solid #222;
    height: 500px;
    background-color: black;
    width: 100%;
    display: flex;
}
.childpage .childimg img{
    display: flex;
    justify-content: left;
    height: 380px;
    position: relative;
    left: 150px;
    top: 50px;
}

.childpage .headline h1{
    text-align: center;
    color: white;
    font:50px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    position:relative;left: 213px;
    top: 160px;
    display: flex;
    font-weight: bold;
}

.childpage .headline h2
{
    text-align: center;
    color: white;
    font:25px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    position: relative;
    display: flex;
    top: 180px;
    left: 218px;
}

/*accordian*/
.question-section-container{
    background-color:black;
    border: 5px #222 solid;
    color:white;
    height:750px;
    width: 100%;
}
.question-content{
    position: relative;
    top: 35px;
    width:815px;
    height:auto;
    width:60%;
    margin:0px auto;
    font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* position: relative; */
    /* transition-property:height;
    transition-timing-function: ease-in;
    transition-duration: 5s;
   */



}
.question-section-content #headof{

    font-size: 55px;
    font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}   

.question-content-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #404040;
    padding:5px;
}
.question-content-button svg{
    width:37px;
    height:37px;

} 
.question-content-sub{
  
    display: none;
    height:0px;
   


    /* position:absolute; */
    /* z-index:1; */
}
.question-content-sub p{
    font-size:larger;

}
.question-content:hover .question-content-sub{
    display:block;
    width:809px;
    height:70px;
    background-color:#222;
    
}
.question-section-container .redo{
    position: relative;
    top: 30px;
}

    .question-section-container .redo #para2
    {   display: flex;
        position: relative;
        left: 313px;
        text-align: center;
        width: 100%;
        color: white;
        font:21px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
    
    }
    .question-section-container .redo .emailidbar{
        display:flex ;
    justify-content: center;
    align-items: center;
    right: auto;
    }
    .question-section-container .redo .emailidbar #email{
        height: 60px;
    width: 550px;
    position: relative;
    right: 55px;
    padding: 10px 10px 10px;
    color: gray;
    border: rgb(140, 140, 140) 1px solid;
    box-sizing: border-box;
    border-radius: 2px;
    }
    .question-section-container .redo .emailidbar .place
    {
        text-align: center;
        color: #8c8c8c;
        z-index: 1;
        position: relative;
        left: 55px;
        font:16px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
    }
    
     input{
         text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        cursor: text;
        background-color: -internal-light-dark(rgb(255, 255, 255), 
        rgb(59, 59, 59));
     }
    
     .question-section-container .emailidbar #start
    {
        height: 65px;
        width: 200px;
        position: relative;
        right: 60px;
        background-color: #e50914;
        font-weight: bold;
        color: white;
        font: 25px "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: #e50914;
        cursor: pointer;
        border-radius: 2px;
    
    }
    .question-section-container.emailidbar #start #angle{
        position: relative;
        right: 0px;
    }
    .question-section-container.emailidbar #start:hover:focus{
        background-color: #ff000d;
    
    }

    /*footer*/
    .footerpage
    {
        background-color: black;
        width: 100%;
        height: 70vh;
        
        border-top: #222 5px solid;
    }
    
    .footerpage .footer{
        width: 80%;
        height: auto;
        margin: 100px auto;
        background-color:black;
        display: flex;

    }
    
    /* h2 {
        color: #757575;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: relative;
        bottom: 1327px;
        left: 77px;
    } */

    .colu1 {
        display: flex;
        
        margin: 0 auto;
        position: relative;
        right: 189px;
      
    }


    .footer .footer-top{
        display: flex;
        position: relative;
        bottom: 45px;
        left: 90px;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
    }
    .footer.footer-top a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .colu1 ul{
        list-style-type: none;
        line-height: 30px;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .colu1 ul li{
        text-decoration: none;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .colu1 ul li a{
        text-decoration: none;
        color: #757575;
        font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .colu1 ul li a:hover{
        text-decoration: underline;
    }
    
    /* .footer .co1u1 {
        
    } */

    .footerpage .footer #drop{
        display: flex;
        background-color: black;
    color: white;
    height: 40px;
    width: 100px;
   
    border: gray 1px solid;
    text-align: right;
    
   
   font-size: 15px;
    }