<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/fontawesome.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/solid.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/v5-font-face.css">
      <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/v5-font-face.min.css">
      <link rel="stylesheet" href="./fontawesome-free-5.11.0-web/css/all.css">
      <link rel="stylesheet" href="./fontawesome-free-5.11.0-web/css/fontawesome.css">
      <link rel="stylesheet" href="./fontawesome-free-5.11.0-web/css/solid.css">

     

    <link rel="stort icon" href="./ass/nficon2016.ico" />
  </head>
  <body>
 
    <!--<i class="fas fa-globe"></i>-->
    <!--navbar-->
    <section class="fullpage">
    <section class="pagenav">
      <article>
        <!--logo-->
        <div class="logo">
          <svg
            viewBox="0 0 111 30"
            class="svg-icon svg-icon-netflix-logo"
            focusable="false"
          >
            <g id="netflix-logo">
              <path
                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                id="Fill-14"
              ></path>
            </g>
          </svg>
        </div>
        <!--navbar-->
        <div class="navbar">
         
          <div class="dropdown">
           
            <select name="dropdown" id="drop">
              
              <option value="fas fa-globe"> &#Xf0ac;<a href="#">English</a> </option>
              <option value="हिन्दी"><a href="#">हिन्दी</a></option>
            </select>
            
          </div>
          <input type="button" value="Sign In" id="signin" />
        </div>
      </article>
    </section>
    <!--bgimg-->
    <section class="firstpage">
      <article class="bgfirstpage">
    <div class="page1">
        <h1>Unlimited movies, TV <br>shows and more.</h1>
        <br>
        <p id="para1">Watch anywhere. Cancel anytime.</p>
        <br><br>
        <p id="para2">Ready to watch? Enter your email to create or restart your membership.</p>
        <br>


   
          <!--Email address bar-->
        <form action="" class="emailidbar">
         
            <label for="email" class="place"  >Email address</label>
           <input type="email" name="email"   id="email">
            <button type="button" id="start">Get Started
 <i class="fas fa-angle-right " id="angle"></i>
            </button>
        </form> 
       </div>
      </article>
    </section>
<!--tv page-->

    <section class="tvpage" >
        
      <div class="tvimg">
        <h1 class="h1">Enjoy on your TV.</h1>
        <p id="para3">Watch on smart TVs, PlayStation, Xbox,</p>
        <p id="para4">Chromecast, Apple TV, Blu-ray players and </p>
        <p id="para5">more.</p>
        

      

      </div>

      <div class="videotap">
        <video autoplay muted loop>
          <source src="./video/video-tv-in-0819.m4v" type="video/mp4">
        </video>
        <img src="./ass/tv.png" alt="tvplayer" class="tv">
      </div>
    </section>

<!--download-->
    <section class="downloadpage">
      <div id="phoneimg">
        <img src="./ass/mobile-0819.jpg" alt="mobile" class="down" >
      </div>
        <div class="cardholder">
           <img src="./ass/boxshot.png" alt="sting" class="hoverimg">
           <h4>Stranger Things</h4>
           <br>
           <p class="para7">Downloading...</p>
          <div class="card">
            <img src="./ass/download-icon.gif" alt="gif">
         
          </div>
        

          </div>
      <div class="dowpara">
        <h1>Download your shows  <br>to watch offline.</h1>
        <br>

          <h2>Save your favourites easily and always have <br>
            something to watch.</h2>
      </div>
    </section>
<!--Watch everywhere-->
    <section class="everywherepage">
      <div class="heading">
        <h1>Watch everywhere.</h1>
        <h2>Stream unlimited movies and TV shows on</h2>
        <h2>your phone, tablet, laptop, and TV.</h2>
      </div>
      <div class="everydev">
        <video autoplay muted loop>
          <source src="./video/video-devices-in.m4v" type="video/mp4">
        </video>
        <img src="./ass/device-pile-in.png" alt="alldevice" class="alldev">
      </div>
      

    </section>

    <!--Children page-->
  <section class="childpage">
    <div class="childimg">
      <img src="./ass/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png"
       alt="childrenimg">
    </div>
    <div class="headline">
      <h1>Create profiles for</h1>
      <h1>children.</h1>
      <h2>Send children on adventures with their </h2>
       <h2>favourite characters in a space made just for </h2> 
      <h2>them—free with your membership.</h2>
    </div>

  </section>

<!--acordian-->
<section class="question-section-container" style="padding-top:50px;">
  <div class="question-section-content">
      <h1 style="padding-bottom:15px;text-align:center; " id="headof">Frequently Asked Questions</h1>
      <div class="question-content">
          <div class="question-content-button">
              <h1>What is Netflix?</h1>
              <svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true" style="fill:white;"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg>
             
          </div>
          
          <div class="question-content-sub">
              <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
          </div>
      </div>
      <br>
      <div class="question-content">
          <div class="question-content-button">
              <h1>How much does Netflix cost?</h1>
              <svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true" style="fill:white;"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg>
             
          </div>
          <div class="question-content-sub">
              <p>Watch Netflix on your smartphone,tablet,Smart TV,laptop,or streaming device,all for one fixed monthly fee.Plans range form 145Rs to 649 a month.No extra costs,no contracts</p>
          </div>
      </div>
      <br>
      <div class="question-content">
          <div class="question-content-button">
              <h1>What is Netflix?</h1>
              <svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true" style="fill:white;"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg>
             
          </div>
          <div class="question-content-sub">
              <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
          </div>
      </div>
      <br>
      <div class="question-content">
          <div class="question-content-button">
              <h1>What is Netflix?</h1>
              <svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true" style="fill:white;"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg>
             
          </div>
          <div class="question-content-sub">
              <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
          </div>
      </div>

      <br>

      <div class="question-content">
          <div class="question-content-button">
              <h1>What is Netflix?</h1>
              <svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true" style="fill:white;"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg>
             
          </div>
          <div class="question-content-sub">
              <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
          </div>
      </div>
      <br> 
      <div class="question-content">
          <div class="question-content-button">
              <h1>What is Netflix?</h1>
              <svg id="thin-x" viewBox="0 0 26 26" class="svg-icon svg-icon-thin-x svg-closed" focusable="true" style="fill:white;"><path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path></svg>
             
          </div>
          <div class="question-content-sub">
              <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
          </div>
      </div>
    </div>
      <br><br><br><br>
    <div class="redo">
      <p id="para2">Ready to watch? Enter your email to create or restart your membership.</p>
      <br>


 
        <!--Email address bar-->
      <form action="" class="emailidbar">
       
          <label for="email" class="place"  >Email address</label>
         <input type="email" name="email"   id="email">
          <button type="button" id="start">Get Started
<i class="fas fa-angle-right " id="angle"></i>
          </button>
      </form> 
    </div>
</section>


<!--footer-->
<section class="footerpage">
  <article class="footer">
    
    <p style="color: #757575;" class="footer-top">Questions? Call <a>000-800-040-1843</a></p>

    <div class="colu1">
            <ul>
       

        <li><a href="">FAQ</a></li>
        <li><a href="">Investor Relation</a></li>
        <li><a href="">Privarcy</a></li>
        <li><a href="">Speed Test</a></li>
        <br><br>
        <li><select name="dropdown" id="drop">
        
          <option value="fas fa-globe"> &#Xf0ac;<a href="#">English</a> </option>
          <option value="हिन्दी"><a href="#">हिन्दी</a></option>
        </select></li>
        <br><br>
        <li style="color: #757575;">Netflix India</li>
      </ul>
    </div>
    <br>

    <div class="colu1"><ul>
      <li></li>
      <li></li>
      <li><a href="">Help Center</a></li>
      <li><a href="">Jobs</a></li>
      <li><a href="">Cookie Preferences</a></li>
      <li><a href="">Legal Notices</a></li>
    </ul></div>
    <div class="colu1"><ul>
      <li></li>
      <li></li>
      <li><a href="">Account</a></li>
      <li><a href="">ways to Watch</a></li>
      <li><a href="">Corporation Information</a></li>
      <li><a href="">Only on Netflix</a></li>
    </ul></div>
    <div class="colu1">
      <ul>
        <li></li>
        <li></li>
        <li><a href="">Media Center</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">Contact Us</a></li>
        
      </ul>
    </div>
    
    
  </article>

</section>

  
  </body>
</html>
