<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>

  <body>
    <h1 class="text-blue-500">hi</h1>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div
      class="ml-[200px] text-6xl font-sans hover:font-serif font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-700"
    >
      <h1>hi</h1>
    </div>
  </body>
</html>
