<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/Black and White Modern Minimalist Initials Logo.png"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Swiper's CSS -->
    <style>
      .h145:hover{
        transform: scale(1.1);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>JK Institute Course</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            times: ["Times New Roman", "Times", "serif"],
            extend: {
              colors: {
                clifford: "#da373d",
              },
            },
            // backgroundImage: {
            //   'hero-pattern': "url('img\hero-pattern.webp')",
            // },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="./course.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="p-0 m-0 overflow-x-hidden">
    <nav class="bg-white border-none shadow-black">
      <div class="max-w-6xl mx-auto sticky px-4">
        <div class="flex justify-between">
          <div class="flex space-x-7">
            <div>
              <!-- Website Logo -->
              <a href="#" class="flex items-center py-4 px-2 w-[6rem]">
                <img
                  src="./img/giffile.gif"
                  alt="Logo"
                  class="h-[4rem] w-[11rem]"
                />
              </a>
            </div>
            <!-- Primary Navbar items -->
            <div class="hidden md:flex items-center space-x-1">
              <a
                href="./home.html"
                class="py-4 px-2 text-green-500 font-semibold hover:text-green-500 transition duration-300""
                >Home</a
              >
              <a
                href="./course.html"
                class="py-4 px-2 text-gray-500 border-b-4 border-green-500 font-semibold "
                >Course</a
              >
              <a
                href="#About1"
                class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
                >About</a
              >
              <a
                href="#place1"
                class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
                >Placement</a
              >
              <a
                href=""
                class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
                >ContactUs</a
              >
            </div>
          </div>
          <!-- Secondary Navbar items -->
          <div class="hidden md:flex items-center space-x-3">
            <div class="flex justify-center">
              <div class="mb-3 xl:w-96">
                <div
                  class="input-group relative flex flex-wrap items-stretch w-full mb-4"
                >
                  <input
                    type="search"
                    class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-black focus:outline-none"
                    placeholder="Search "
                    aria-label="Search"
                    aria-describedby="button-addon2"
                  />
                  <button
                    class="btn inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out flex items-center"
                    type="button"
                    id="button-addon2"
                  >
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fas"
                      data-icon="search"
                      class="w-4"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <a
              href="./login.html"
              class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-green-500 hover:text-white transition duration-300"
              >LogIn</a
            >
            <a
              href="./register.html"
              class="py-2 px-2 font-medium text-white bg-green-500 rounded hover:bg-green-400 transition duration-300"
              >SignUp</a
            >
            <a
              href="./register.html"
              class="py-2 px-2 font-medium text-black bg-green-900 rounded hover:bg-green-500 hover:text-white transition duration-300"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </div>
          <!-- Mobile menu button -->
          <div class="md:hidden flex items-center">
            <button class="outline-none mobile-menu-button">
              <svg
                class="w-6 h-6 text-gray-500 hover:text-green-500"
                x-show="!showMenu"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- mobile menu -->
      <div class="hidden mobile-menu">
        <ul class="">
          <li class="active">
            <a
              href="./home.html"
              class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold"
              >Home</a
            >
          </li>
          <li>
            <a
              href=""
              class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
              >Course</a
            >
          </li>
          <li>
            <a
              href="#About1"
              class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href=""
              class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
              >Placements</a
            >
          </li>
          <li>
            <a
              href=""
              class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
      <script>
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");

        btn.addEventListener("click", () => {
          menu.classList.toggle("hidden");
        });
      </script>
    </nav>

    <!-- hero caurasol -->
    <section class="h-[70vh] w-full">
      <article class="h-auto w-full">
        <div class="imgd">
          <div
            class="cardof border-2 border-white bg-white h-[8rem] w-[35rem] absolute top-[13rem] mx-7 px-5 left-[7rem] shadow-lg rounded-[4px]"
          >
            <h1 class="text-[3rem] font-serif text-black">
              Learning that gets you
            </h1>
            <p class="">
              Skills for your present (and your future). Get started with us.
            </p>
          </div>
        </div>
      </article>
    </section>
    <!-- carusal page1 -->
    <section class="carousel w-[100%] h-[70vh] items-center mt-[5rem]">
      <h1 class="text-[2rem] font-serif text-black mx-[5rem]">Development</h1>
      <article
        class="w-[90%] m-[auto] h-[75%] flex items-center overflow-hidden"
      >
        <div class="w-[300rem] flex items-center carousel-in h-[100%]">
          <div
            class="card bg-white h-[85%] w-[17.5rem] rounded-[0.6rem] overflow-hidden border-[1px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/11174_cbb1_116.jpg?secure=AlQKmwc6apqKK8dMVfmy9A%3D%3D%2C1647259789" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
               <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
                Become Web Development from Scratch
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative ">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/30261_3a1f_11.jpg?secure=c7o_JYD_-N8EcHcfHPqJlQ%3D%3D%2C1647260172" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
                Kids Coding - Introduction to Html,Css,JavaScript
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/919872_ed54_6.jpg?secure=zD03mmENlP8gcVDF-7Tfjg%3D%3D%2C1647260337" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
                Android Java MaterClass - Become an App Developer
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%] relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/529444_27d7_4.jpg?secure=1jdcB8o2cWMyb0fom9CYHw%3D%3D%2C1647260512" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
                Java from Beginner to Expert 
              </h1>
            </div>
          </div>
          
            
         
       
      </article>

      <div class="btn float-right relative bottom-[26rem]">
        <button
          class="bg-green-500 h-[2.8rem] w-[9.7rem] rounded-[0.5rem] text-white font-[500] text-[1.2.9rem] mt-[2.3rem] hover:scale-105 duration-75"
        >
          Explore Course
        </button>
      </div>
      
    </section>
    <!-- carusal page2 -->
    <section class="carousel w-[100%] h-[70vh] items-center mt-[5rem] relative bottom-[8rem]">
      <h1 class="text-[2rem] font-serif text-black mx-[5rem]">Business</h1>
      <article
        class="w-[90%] m-[auto] h-[75%] flex items-center overflow-hidden"
      >
        <div class="w-[300rem] flex items-center carousel-in1 h-[100%]">
          <div
            class="card bg-white h-[85%] w-[17.5rem] rounded-[0.6rem] overflow-hidden border-[1px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/176758_bdf3_10.jpg?secure=ALjORRo4EO4zgyFYf_EFzA%3D%3D%2C1647262819" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
               Entrepreneurship: How To Start A Business From Business Idea
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/120978_ea9a_8.jpg?secure=TePNvRkYE0Z_V73B3NfbxQ%3D%3D%2C1647263230" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
               Customer Success | How to Exceed Your Customers Expectations
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/25671_f3b1_4.jpg?secure=K3rYGFr2yNeqBKKGWo0Fjg%3D%3D%2C1647262892" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
               How to Write an Effective Research Paper
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/48044_1a91_9.jpg?secure=UJQPZ6qul25Epk_PkYSNmg%3D%3D%2C1647262948" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
               Designing Gamification Level 1 (Basic) + Certification
              </h1>
            </div>
          </div>
          
        </div>
      </article>

      <div class="btn float-right relative bottom-[26rem]">
        <button
          class="bg-green-500 h-[2.8rem] w-[9.7rem] rounded-[0.5rem] text-white font-[500] text-[1.2.9rem] mt-[2.3rem] hover:scale-105 duration-75"
        >
          Explore Course
        </button>
      </div>
     
    </section>
    <!-- carosal page3 -->
    <section class="carousel w-[100%] h-[70vh] items-center mt-[5rem] relative bottom-[16rem]">
      <h1 class="text-[2rem] font-serif text-black mx-[5rem]">Finance & Accounting </h1>
      <article
        class="w-[90%] m-[auto] h-[75%] flex items-center overflow-hidden"
      >
        <div class="w-[300rem] flex items-center carousel-in2 h-[100%]">
          <div
            class="card bg-white h-[85%] w-[17.5rem] rounded-[0.6rem] overflow-hidden border-[1px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/133428_e67a_12.jpg?secure=AB2KWfxa6YSaQV7NKVzkFA%3D%3D%2C1647263863" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
                Accounting: From Beginner to Advanced!
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/380970_b5b4_42.jpg?secure=BNTBv9ajoEg9Aon-YwoXyQ%3D%3D%2C1647263955" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
                Crypto Condensed™: The Complete Guide To Bitcoin (2022)
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/1342930_1a6d_4.jpg?secure=itl1oPO4lDyHGGwx_MEBrw%3D%3D%2C1647264038" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
               Customer Due Diligence: AML Controls and Procedures
              </h1>
            </div>
          </div>
          <div
            class="card bg-white h-[85%] w-[17.5rem] m-[0.6rem] rounded-[0.6rem] overflow-hidden border-[0.5px] shadow-md shadow-[#646262] h145"
          >
            <div class="h-[11rem] w-[100%]  relative">
              <img class="h-[100%]" src="https://img-b.udemycdn.com/course/240x135/568646_65d9_3.jpg?secure=CSAmxY3RqyM_c233cEXmFg%3D%3D%2C1647264110" alt="" />
              <button
                class="bg-gradient-to-r from-[#de2575] to-[#ff5030] h-[2.55rem] w-[5.8rem] rounded-[0.3rem] text-white font-[500] text-[1.1rem] mt-[2.3rem] hover:scale-105 duration-75 absolute top-[66%] left-[6%]"
              >
                <a href="./trail.html">premium</a> 
              </button>
            </div>
            <div>
              <h1 class="text-center text-[1.5rem] mt-[2rem] font-[500]">
               Economics: Mastering Microeconomics 101
              </h1>
            </div>
          </div>
          
      </article>

      <div class="btn float-right relative bottom-[26rem]">
        <button
          class="bg-green-500 h-[2.8rem] w-[9.7rem] rounded-[0.5rem] text-white font-[500] text-[1.2.9rem] mt-[2.3rem] hover:scale-105 duration-75"
        >
          Explore Course
        </button>
      </div>
      
    </section>
    <!-- comment -->
    <section class="w-full h-[70vh] ">
      <h1 class="text-center font-black text-2xl relative bottom-[19rem]">Comments</h1>
     <div class="max-w-lg shadow-md relative bottom-[18.5rem]  left-[25rem] h-[80vh] w-[90wh]">
      <form action="" class="w-full p-4">
        <label class="block mb-2 border-black">
          <span class="text-gray-600">Add a comment</span>
          <textarea class="block w-full mt-1 rounded border-black border-[1px] text-black" rows="3" placeholder="Enter the Comment"></textarea>
        </label>
        <button class="px-3 py-2 text-sm text-blue-100 bg-green-500 rounded">Comment</button>
        <br>
        <br>
        <br>
        <h4 class="font-bold text-base">John.s</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</p>
        <h4 class="font-bold text-base">Surya</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</p>
        <h4 class="font-bold text-base">Kiran</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</p>
        <h4 class="font-bold text-base">Maya.M</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</p>
      </form>
    </div>
    </section>
  
    <!-- footer -->
    <section  class="bg-white">
       <footer class="border-t border-gray-500">
      <div
        class="
          container
          flex flex-col flex-wrap
          px-4
          py-16
          mx-auto
          md:items-center
          lg:items-start
          md:flex-row md:flex-nowrap
        "
      >
        <div
          class="flex-shrink-0 w-64 mx-auto text-center md:mx-0 md:text-left"
        >
          <a
            class=""
          
          >
            <img src="./img/Black and White Modern Minimalist Initials Logo.gif" alt="">
          </a>
          <p class="mt-2 text-sm text-justify text-gray-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            at sequi cum, impedit fuga in placeat illo eum minima possimus est.
          </p>
          <div class="flex mt-4">
            <input
              type="text"
              class="
                h-auto
                p-2
                text-sm
                border border-grey-light
                round
                text-grey-dark
              "
              placeholder="Your email address"
            />
            <button class="h-auto p-3 text-xs text-white bg-green-500 rounded-sm hover:scale-105">
              Subscribe
            </button>
          </div>
          <div class="flex justify-center mt-4 lg:mt-2">
            <a>
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-6 h-6 text-blue-600"
                viewBox="0 0 24 24"
              >
                <path
                  d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                ></path>
              </svg>
            </a>
            <a class="ml-3">
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-6 h-6 text-blue-300"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                ></path>
              </svg>
            </a>
            <a class="ml-3">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-6 h-6 text-pink-400"
                viewBox="0 0 24 24"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                ></path>
              </svg>
            </a>
            <a class="ml-3">
              <svg
                fill="currentColor"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="0"
                class="w-6 h-6 text-blue-500"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
                ></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </div>
        </div>
        <div class="justify-between w-full mt-4  lg:flex relative left-14">
          <div class="w-full px-4 lg:w-1/3 md:w-1/2">
            <h2 class="mb-2 font-bold tracking-widest text-gray-900">
              Useful Links
            </h2>
            <ul class="mb-8 space-y-2 text-sm list-none">
              <li>
                <a class="text-gray-600 hover:text-gray-800">Home</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">About Us</a>
              </li>
              <li>
                <li>
                <a class="text-gray-600 hover:text-gray-800">Course</a>
              </li>
                <a class="text-gray-600 hover:text-gray-800">Placements</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Contact Us</a>
              </li>
              
            </ul>
          </div>
          <div class="w-full px-4 lg:w-1/3 md:w-1/2">
            <h2 class="mb-2 font-bold tracking-widest text-gray-900">
              course Categories
            </h2>
            <ul class="mb-8 space-y-2 text-sm list-none">
              <li>
                <a class="text-gray-600 hover:text-gray-800">Development</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Design</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Business</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Finacial & Accounting</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Marketing</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Music</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Health & Fitness</a>
              </li>
            </ul>
          </div>
          <div class="w-full px-4 lg:w-1/3 md:w-1/2">
            <h2 class="mb-2 font-bold tracking-widest text-gray-900">
              Useful Links
            </h2>
            <ul class="mb-8 space-y-2 text-sm list-none ">
              <li>
                <a class="text-gray-600 hover:text-gray-800">Support</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Privarcy</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Terms</a>
              </li>
              <li>
                <a class="text-gray-600 hover:text-gray-800">Help Center</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="flex justify-center -mt-12 border-t-2 border-gray-500">
        <p class="text-base text-gray-500">
          All rights reserved by @ company 2021
        </p>
      </div>
    </footer>
    </section>
    <script src="./course.js"></script>
  </body>
</html>
