input::placeholder {
  font-size: 20px;
  color: black;
  font-weight: 600;
}
nav {
  position: sticky;
}
svg.svg-inline--fa.fa-search.fa-w-16.text-base {
  font-size: 21px;
}
input.form-control {
  position: absolute;
}
button#button-addon2 {
  position: absolute;
  left: 319px;
}
a.flex.items-center.py-4.px-2 {
  position: relative;
  right: 65px;
}
.space-x-1 {
  position: relative;
  right: 60px;
}
.space-x-3 {
  position: relative;
  left: 50px;
  font-size: 20px;
}
a.py-4.px-2.text-green-500.border-b-4.border-green-500.font-semibold {
  font-size: 18px;
}
a.py-4.px-2.text-gray-500.font-semibold.hover\:text-green-500.transition.duration-300 {
  font-size: 18px;
}

.imgd {
    
  margin-right: 2px;
  background-image: url("https://media.istockphoto.com/photos/bookshelves-and-laptops-are-placed-on-the-library-deskelearning-class-picture-id1177967778?k=20&m=1177967778&s=612x612&w=0&h=ZN9cQR6jog3wcWDsB5bUIqLRi_pLCr1Er7p6UioAQ8E=");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
}
