input::placeholder {
  font-size: 20px;
  color: black;
  font-weight: 600;
}
nav {
  position: sticky;
}
svg.svg-inline--fa.fa-search.fa-w-16.text-base {
  font-size: 21px;
}
input.form-control {
  position: absolute;
}
button#button-addon2 {
  position: absolute;
  left: 319px;
}
a.flex.items-center.py-4.px-2 {
  position: relative;
  right: 65px;
}
.space-x-1 {
  position: relative;
  right: 60px;
}
.space-x-3 {
  position: relative;
  left: 50px;
  font-size: 20px;
}
a.py-4.px-2.text-green-500.border-b-4.border-green-500.font-semibold {
  font-size: 18px;
}
a.py-4.px-2.text-gray-500.font-semibold.hover\:text-green-500.transition.duration-300 {
  font-size: 18px;
}

/*hero page*/
.heropattern {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.4)),
    url("https://cdn.pixabay.com/photo/2020/10/17/15/14/girl-5662435_960_720.jpg");
  height: 70vh;

  background-position: center;
  background-repeat: no-repeat;
  width: 100%;

  background-size: cover;
}
/* course categaries */
tr td {
  border: 1px solid black;
  padding: 2rem;
}
.hhh {
  font-size: 35px;
}
td {
  text-align: center;
}
h4 {
  font-size: 16px;
  font-weight: bold;
}

.c1:hover {
  transform: rotate(3deg);
}

td:hover {
  background-color: #c3c3c3;
  color: white;
}
td span p {
  transition: all 0.3s ease 0s;
}
td:hover span p {
  transform: translate(-5%);
  color: white;
}

.imgd {
  background-image: url("https://media.istockphoto.com/vectors/communication-elearning-internet-network-as-knowledge-base-vector-id1059510610?k=20&m=1059510610&s=612x612&w=0&h=E3wbE9HsFSxUh6PcsCobIti-wfFrOD05jYHJl_a3yXQ=");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 120%;
}
