<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
     <link
      rel="shortcut icon"
      href="./img/Black and White Modern Minimalist Initials Logo.png"
      type="image/x-icon"
    />
    <title>JK Institute-Signup</title>
    <style type="text/css">
      body{
        background-repeat: no-repeat;
      background-image: url("https://media.istockphoto.com/photos/abstract-big-data-representation-in-red-color-with-binary-numbers-and-picture-id1317246838?b=1&k=20&m=1317246838&s=170667a&w=0&h=u8Dv1VhH2_RXdVxJG-yya0kCqLxDqmU9o5cJ_S40YDE=");
      background-size:cover;
      background-position:center;
      font-family: 'Raleway', sans-serif;

      }
      .basic {
 width: 486px;
    height: 709px;
 
  position: relative;
}
.blur{
       backdrop-filter: blur(10px) saturate(110%);
    -webkit-backdrop-filter: blur(10px) saturate(110%);
    background-color: rgba(240, 72, 104, 0.26);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    position: absolute;
    bottom: 25px;
    right: 41px;
    width: 383px;
    height: 590px;
}
/* .blur {
 position: absolute;
    bottom: 25px;
    right: 41px;
    width: 383px;
    height: 590px;
    background: ;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
} */
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
      }
      input{
      outline: none;
      border: none;
      color: white;
      background: none;
      border-bottom: 1px solid white;
      border-radius: 0px !important;
      }
      input:focus, input:hover {
      border: none;
      margin: 0 auto;
      background: none;
      box-shadow: none;
      border-bottom: 1px solid white;
      font-weight: 800;
      }
      /* form{
      box-shadow: 1px 0 10px 15px gray;
      } */
      input::placeholder{
          color: white;
          font-weight: 500;
          font-size: 15px;
      }
      button{
     
      border:1px solid;
      font-size: 25px;
      font-weight: bold;

      }
      button:hover{
        transform: scale(1.1);
      }
      @media (min-width: 768px){
      .w-40{
      width: 30%;
      }
      }
      @media (max-width: 768px){
      .w-40{
      width: 80%;
      }
      }
    </style>
  </head>
  <body>
    <div class="container flex justify-center items-center h-screen mx-auto basic">
    <form  action="#" class=" p-4 blur " >
        <h1 class="text-white font-black text-4xl text-center">Registration</h1>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-white placeholder:text-white" type="text" placeholder="Username" required>
      </div>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-white" type="email" placeholder="Enter Email Id" required>
      </div>
      <div class="p-3">
        <input type="password" placeholder="Password" class="outline-none py-2 pr-4 block w-full text-white" required>
      </div>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-white" type="password" placeholder="Confirm Password" required>
      </div>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-white" type="number" placeholder="Enter Mobile Number" required>
      </div>
      <div class="p-3 pt-4">
      <button class="w-full text-white bg-green-400 font-normal py-2 pr-4 rounded-md hover:scale-105">
      <p class="text-[25px] font-black"><a href="./login.html">Signup</a> </p>
      </button>
    </form>
  </body>
</html>