<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      body{
      background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Raleway', sans-serif;

      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
      }
      input{
      outline: none;
      border: none;
      color: black;
      background: none;
      border-bottom: 1px solid black;
      border-radius: 0px !important;
      }
      input:focus, input:hover {
      border: none;
      margin: 0 auto;
      background: none;
      box-shadow: none;
      border-bottom: 1px solid black;
      font-weight: 800;
      }
      form{
      box-shadow: 1px 0 10px 15px gray;
      }
      input::placeholder{
          color: black;
          font-weight: bold;
          font-size: 20px;
      }
     
     
     .basic {
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  position: relative;
}
.blur {
  position: absolute;
  bottom: 25px;
  right: 162px;
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
} button{
     
      border:1px solid;
      font-size: 25px;
      font-weight: bold;

      }
      button:hover{
        transform: scale(1.1);
      }
      @media (min-width: 768px){
      .w-40{
      width: 30%;
      }
      }
      @media (max-width: 768px){
      .w-40{
      width: 80%;
      }
      }

      .basic {
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  position: relative;
}
.blur {
  position: absolute;
  bottom: 25px;
  right: 162px;
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
}
    </style>
</head>
<body>
    <section>
        <article>
            
      <div class="container flex justify-center items-center h-screen mx-auto ">
    <form  action="#" class="w-40 p-4 " >
         <div class="basic">
  <div class="blur">
        <img src="./img/Black and White Modern Minimalist Initials Logo.gif" alt="log1gif" class="opacity-70">
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-black placeholder:text-black" type="text" placeholder="Username" required>
      </div>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-black" type="email" placeholder="Enter Email Id" required>
      </div>
      <div class="p-3">
        <input type="password" placeholder="Password" class="outline-none py-2 pr-4 block w-full text-black" required>
      </div>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-black" type="password" placeholder="Confirm Password" required>
      </div>
      <div class="p-3">
        <input class="outline-none py-2 pr-4 block w-full text-black" type="number" placeholder="Enter Mobile Number" required>
      </div>
      <div class="p-3 pt-4">
      <button class="w-full text-black bg-green-500 font-normal py-2 pr-4 rounded-md hover:scale-105">
      <p class="text-[25px] font-black"><a href="./login.html">Signup</a> </p>
      </button>
    </form>
  </div>
            </div>
        </article>
    </section>
</body>
</html>
